# beluga

./: .gitignore  Developer.md  LICENSE  README.md  pom.xml  release.sh
console/: pom.xml
console/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
console/src/main/webapp/WEB-INF/pages/: addCluster.jsp  appInfo.jsp  apps.jsp  cluster.jsp  clusterNew.jsp  index.jsp  login.jsp  monitoring.jsp  settings.jsp  top.jsp
console/src/main/webapp/resources/css/: do-app.css  do.css  enhance.css  login.css  main.css
console/src/main/webapp/resources/js/: appEdit.js  common.js
core/: pom.xml
core/src/main/java/org/opencloudengine/cloud/: CloudInstance.java
core/src/main/java/org/opencloudengine/cloud/builder/: CloudBuilder.java  DockerBuilder.java  EC2Builder.java  JCloudsBuilder.java  OpenStackBuilder.java  UCloudBuilder.java
core/src/main/java/org/opencloudengine/cloud/garuda/master/: AbstractAppRepositoryInterface.java  AbstractLoadBalancerController.java  App.java  AppContainer.java  AppStatus.java  Backend.java  BackendController.java  BackendStatus.java  BackendUpdater.java  DeployedAppStatus.java  EC2InstanceConfiguration.java  EC2Interface.java  GarudaMaster.java  HAProxyController.java  Instance.java  Provisioner.java  RMIInterface.java  RequestHandler.java  S3BasedAppRepositoryInterface.java  SessionHandlerInterface.java  SessionObject.java  SyslogServerInterface.java  Timer.java
core/src/main/resources/conf/: arvue.conf  env.json  udp.xml
core/src/main/resources/garudamaster/: haproxy.conf_template
core/src/test/java/org/opencloudengine/cloud/builder/: UCloudBuilderTest.java
master/: pom.xml
master/src/main/java/org/opencloudengine/bak/loadbalancer/: LoadBalancerExtension.java  LoadBalancerExtensionException.java  TopologyProvider.java
master/src/main/java/org/opencloudengine/bak/loadbalancer/domain/: Cluster.java  Member.java  Port.java
master/src/main/java/org/opencloudengine/bak/loadbalancer/haproxy/: HAProxyContext.java  (+2 more)
master/src/main/java/org/opencloudengine/garuda/Utils/: FileTransferUtil.java  SshUtil.java
master/src/main/java/org/opencloudengine/garuda/action/: ActionException.java  ActionID.java  ActionRequest.java  ActionResult.java  ActionService.java  ActionStatus.java  ActionStep.java  RequestAction.java  RunnableAction.java
master/src/main/java/org/opencloudengine/garuda/api/: RestAPIService.java
master/src/main/java/org/opencloudengine/garuda/builder/: EC2InstanceConfiguration.java  EC2Interface.java
master/src/main/java/org/opencloudengine/garuda/cloud/: AbstractIaaS.java  CloudWatchService.java  Cluster.java  ClusterExistException.java  ClusterService.java  ClusterTopology.java  ClustersService.java  CommonInstance.java  EC2Iaas.java  Iaas.java  IaasProvider.java  IaasSpec.java  IaasUtils.java  InstanceRequest.java  JcloudIaaS.java  JcloudIaas.java  OpenstackIaaS.java  OpenstackIaas.java
master/src/main/java/org/opencloudengine/garuda/common/: ScriptFileNames.java
master/src/main/java/org/opencloudengine/garuda/console/: WebConsoleService.java
master/src/main/java/org/opencloudengine/garuda/controller/: CycleManager.java  Deployer.java  EC2Provisioner.java  Provisioner.java
master/src/main/java/org/opencloudengine/garuda/env/: ClusterPorts.java  DockerWebAppPorts.java  Environment.java  Path.java  ScriptFileNames.java  SettingFileNames.java  SettingManager.java  Settings.java
master/src/main/java/org/opencloudengine/garuda/exception/: GarudaException.java  InvalidRoleException.java  UnknownIaasProviderException.java
master/src/main/java/org/opencloudengine/garuda/jcloud/: EC2Iaas.java  Iaas.java
master/src/main/java/org/opencloudengine/garuda/loadbalancer/: LoadBalancer.java  LoadBalancerExtension.java  LoadBalancerExtensionException.java  LoadBalancerStatisticsReader.java  TopologyProvider.java
master/src/main/java/org/opencloudengine/garuda/mesos/: MesosAPI.java  MesosMasterConfiguration.java  MesosService.java  MesosSlaveConfiguration.java
master/src/main/java/org/opencloudengine/garuda/proxy/: Backend.java  Frontend.java  HAProxyAPI.java  Proxy.java  ProxyUpdateWorker.java
master/src/main/java/org/opencloudengine/garuda/rest/: HumanAPI.java  SampleAPI.java
master/src/main/java/org/opencloudengine/garuda/server/: Bootstrap.java  GarudaServer.java
master/src/main/java/org/opencloudengine/garuda/service/: AbstractClusterService.java  AbstractService.java  ActionService.java  CloudControlService.java  CloudWatchService.java  RESTService.java  ServiceException.java
master/src/main/java/org/opencloudengine/garuda/settings/: AccessInfo.java  ClusterConfig.java  ClusterDefinition.java  IaasProviderConfig.java  PropertyConfig.java  TopologyConfig.java
master/src/main/java/org/opencloudengine/garuda/util/: FileTransferUtil.java  SshUtil.java
master/src/main/java/org/opencloudengine/garuda/utils/: HttpRestUtils.java  JsonUtil.java  PropertiesUtil.java  SshClient.java  SshInfo.java  StringMap.java  TimeUtils.java
master/src/main/resources/dockerfile/: java7_wildfly8.2
master/src/main/resources/script/: deploy_php_apache.sh
master/src/main/resources/scripts/deploy/: deploy_php_apache.sh  init_php_apache.sh
master/src/main/resources/scripts/provisioning/: installMaster.sh  installRegistry.sh  installSlave.sh
master/src/test/java/: Constants.java  EC2MainApp.java  JCloudTest.java  RESTAPITest.java
master/src/test/java/org.opencloudengine.garuda/controller/: TestParent.java
master/src/test/java/org.opencloudengine.garuda/controller/mesos/marathon/: MarathonApiClientTest.java
master/src/test/java/org/opencloudengine/garuda/action/: BaseActionTest.java
master/src/test/java/org/opencloudengine/garuda/cloud/: ClusterServiceTest.java  EC2APITest.java  IaasTest.java
master/src/test/java/org/opencloudengine/garuda/controller/: EC2ProvisionerTest.java
master/src/test/java/org/opencloudengine/garuda/proxy/: HAProxyAPITest.java
master/src/test/java/org/opencloudengine/garuda/utils/: HttpRestUtilsTest.java  SshClientTest.java
master/src/test/resources/: logback.xml
(+572 files in other folders)
