<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opencloudengine.garuda</groupId>
    <artifactId>beluga</artifactId>
    <version>2.0.5-SNAPSHOT</version>
    <modules>
        <module>console</module>
        <module>master</module>
        <module>dist</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!-- Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <output.encoding>UTF-8</output.encoding>
        <javadoc.locale>ko_KR</javadoc.locale>
        <java.version>1.7</java.version>

        <!-- Plugin -->
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <maven.eclipse.plugin>2.8</maven.eclipse.plugin>
        <site.plugin.version>3.0</site.plugin.version>
        <clean.plugin.version>2.4.1</clean.plugin.version>
        <compiler.plugin.version>2.3.2</compiler.plugin.version>
        <surefire.plugin.version>2.18.1</surefire.plugin.version>
        <checkstyle.plugin.version>2.6</checkstyle.plugin.version>
        <surefire.report.plugin.version>2.8</surefire.report.plugin.version>
        <javadoc.plugin.version>2.7</javadoc.plugin.version>
        <exec.plugin.version>1.2.1</exec.plugin.version>
        <assembly.plugin.version>2.3</assembly.plugin.version>
        <clover.plugin.version>3.1.12</clover.plugin.version>
        <maven.war.plugin.version>2.3</maven.war.plugin.version>
        <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
        <maven.shade.plugin.version>2.2</maven.shade.plugin.version>

        <!-- JSON -->
        <jackson.version>2.4.4</jackson.version>
        <jsonpath.version>1.2.0</jsonpath.version>

        <!-- Java EE -->
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <javax.jsp.version>2.1</javax.jsp.version>
        <javax.jstl.version>1.1.2</javax.jstl.version>
        <tablibs.version>1.1.2</tablibs.version>
        <javax.el.version>2.2</javax.el.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.persistence.version>1.0</javax.persistence.version>
        <javax.jaxws.version>2.1-1</javax.jaxws.version>
        <jta.version>1.1</jta.version>
        <javax.persistence.version>1.0</javax.persistence.version>
        <javamail.version>1.4.7</javamail.version>

        <!-- JAXB -->
        <jaxb.version>2.1.13</jaxb.version>

        <!-- Spring Framework -->
        <spring.version>4.1.3.RELEASE</spring.version>
        <aspectj.version>1.8.4</aspectj.version>
        <aopalliance.version>1.0</aopalliance.version>
        <spring.security.version>3.2.5.RELEASE</spring.security.version>

        <!-- Scheduler -->
        <quartz.version>2.2.1</quartz.version>

        <!-- Commons -->
        <commons.logging.version>1.1.1</commons.logging.version>
        <commons.el.version>1.0</commons.el.version>
        <commons.io.version>2.3</commons.io.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>
        <commons.exec.version>1.3</commons.exec.version>
        <commons.cli.version>1.2</commons.cli.version>
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <commons.compress.version>1.9</commons.compress.version>
        <commons.cli2.version>2.0-mahout</commons.cli2.version>
        <commons.collection.version>3.2.1</commons.collection.version>
        <commons.math3.version>3.1.1</commons.math3.version>
        <commons.codec.version>1.10</commons.codec.version>

        <!-- Persistence -->
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>

        <!-- JDBC -->
        <mysql.version>5.1.34</mysql.version>
        <log4jdbc.remix.version>0.2.7</log4jdbc.remix.version>
        <hikaricp.version>2.3.2</hikaricp.version>

        <!-- Logging -->
        <commons.logging.version>1.1.1</commons.logging.version>
        <slf4j.version>1.7.9</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <log4j.version>1.2.17</log4j.version>
        <log4jdbc.remix.version>0.2.7</log4jdbc.remix.version>

        <!-- HttpClient -->
        <httpclient.version>4.3.3</httpclient.version>

        <!-- SSH Client -->
        <jcraft.version>0.1.51</jcraft.version>
        <expectit.version>0.6.1</expectit.version>

        <!-- Docker Client -->
        <docker.client.version>1.0.0</docker.client.version>

        <!-- Velocity -->
        <velocity.version>1.7</velocity.version>
        <velocity.tool.version>2.0</velocity.tool.version>

        <!-- Mesos Marathon -->
        <marathon.version>0.4.2</marathon.version>

        <easymock.version>3.1</easymock.version>
        <junit.version>4.11</junit.version>

        <jclouds.version>1.7.3</jclouds.version>
        <jclouds.digitalocean.version>1.7.1</jclouds.digitalocean.version>
        <jetty.version>9.2.10.v20150310</jetty.version>
        <jersey.version>2.7</jersey.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ================================================================================================ -->
            <!--  http://slf4j.org/faq.html#excludingJCL : How do I exclude commons-logging as a Maven dependency -->
            <!--  Exclude commons-logging  -->
            <!-- ================================================================================================ -->
            <!--<dependency>-->
                <!--<groupId>commons-logging</groupId>-->
                <!--<artifactId>commons-logging</artifactId>-->
                <!--<version>99-empty</version>-->
            <!--</dependency>-->

            <!-- ========= -->
            <!--  Ehcache  -->
            <!-- ========= -->

            <!--<dependency>-->
                <!--<groupId>net.sf.ehcache</groupId>-->
                <!--<artifactId>ehcache-core</artifactId>-->
                <!--<version>${ehcache.version}</version>-->
            <!--</dependency>-->

            <!-- ====================== -->
            <!--  InfluxDB Java Client  -->
            <!-- ====================== -->

            <!--<dependency>-->
                <!--<groupId>org.influxdb</groupId>-->
                <!--<artifactId>influxdb-java</artifactId>-->
                <!--<version>${influxdb.version}</version>-->
            <!--</dependency>-->

            <!-- ================== -->
            <!--  Spring Framework  -->
            <!-- ================== -->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-aop</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-aspects</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-beans</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-context</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-context-support</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-core</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-jdbc</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-orm</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-oxm</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-web</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-tx</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!-- ================= -->
            <!--  Spring Security  -->
            <!-- ================= -->

            <!--<dependency>-->
                <!--<groupId>org.springframework.security</groupId>-->
                <!--<artifactId>spring-security-core</artifactId>-->
                <!--<version>${spring.security.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework.security</groupId>-->
                <!--<artifactId>spring-security-config</artifactId>-->
                <!--<version>${spring.security.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework.security</groupId>-->
                <!--<artifactId>spring-security-acl</artifactId>-->
                <!--<version>${spring.security.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework.security</groupId>-->
                <!--<artifactId>spring-security-taglibs</artifactId>-->
                <!--<version>${spring.security.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework.security</groupId>-->
                <!--<artifactId>spring-security-web</artifactId>-->
                <!--<version>${spring.security.version}</version>-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.springframework</groupId>-->
                        <!--<artifactId>spring-asm</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework.security</groupId>-->
                <!--<artifactId>spring-security-aspects</artifactId>-->
                <!--<version>${spring.security.version}</version>-->
            <!--</dependency>-->

            <!-- ===================== -->
            <!--  Spring Dependencies  -->
            <!-- ===================== -->

            <!--<dependency>-->
                <!--<groupId>org.aspectj</groupId>-->
                <!--<artifactId>aspectjrt</artifactId>-->
                <!--<version>${aspectj.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.aspectj</groupId>-->
                <!--<artifactId>aspectjweaver</artifactId>-->
                <!--<version>${aspectj.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>aopalliance</groupId>-->
                <!--<artifactId>aopalliance</artifactId>-->
                <!--<version>${aopalliance.version}</version>-->
            <!--</dependency>-->

            <!-- ====================== -->
            <!--  MyBatis Dependencies  -->
            <!-- ====================== -->

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- =================== -->
            <!--  JDBC Dependencies  -->
            <!-- =================== -->

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>com.zaxxer</groupId>-->
                <!--<artifactId>HikariCP-java6</artifactId>-->
                <!--<version>${hikaricp.version}</version>-->
            <!--</dependency>-->

            <!-- ====== -->
            <!--  JSON  -->
            <!-- ====== -->

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${jsonpath.version}</version>
            </dependency>

            <!-- ====================== -->
            <!--  Quartz Job Scheduler  -->
            <!-- ====================== -->

            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <!-- ========== -->
            <!--  Test API  -->
            <!-- ========== -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test-mvc</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ====== -->
            <!--  JAXB  -->
            <!-- ====== -->

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>${jaxb.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${javax.persistence.version}</version>
            </dependency>

            <!-- ================= -->
            <!--  Jakarta Commons  -->
            <!-- ================= -->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-el</groupId>
                <artifactId>commons-el</artifactId>
                <version>${commons.el.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${commons.exec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>

            <!-- ============= -->
            <!--  Java EE API  -->
            <!-- ============= -->

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>${javax.el.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${javax.jsp.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${javax.jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${javax.jaxws.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jws</groupId>
                        <artifactId>jsr181</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${tablibs.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${jta.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javamail.version}</version>
            </dependency>

            <!-- ============= -->
            <!--  Logging API  -->
            <!-- ============= -->

            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>log4j-over-slf4j</artifactId>-->
                <!--<version>${slf4j.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>jcl-over-slf4j</artifactId>-->
                <!--<version>${slf4j.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>jul-to-slf4j</artifactId>-->
                <!--<version>${slf4j.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.lazyluke</groupId>-->
                <!--<artifactId>log4jdbc-remix</artifactId>-->
                <!--<version>${log4jdbc.remix.version}</version>-->
            <!--</dependency>-->

            <!-- ============= -->
            <!--  HTTP Client  -->
            <!-- ============= -->

            <!--<dependency>-->
                <!--<groupId>org.apache.httpcomponents</groupId>-->
                <!--<artifactId>httpcore</artifactId>-->
                <!--<version>${httpclient.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.apache.httpcomponents</groupId>-->
                <!--<artifactId>httpclient</artifactId>-->
                <!--<version>${httpclient.version}</version>-->
            <!--</dependency>-->

            <!-- ============= -->
            <!--   SSH Client  -->
            <!-- ============= -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jcraft.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.expectit</groupId>
                <artifactId>expectit-core</artifactId>
                <version>${expectit.version}</version>
            </dependency>

            <!-- ================ -->
            <!--   Docker Client  -->
            <!-- ================ -->
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java</artifactId>
                <version>${docker.client.version}</version>
            </dependency>

            <!-- ============ -->
            <!--   Zookeeper  -->
            <!-- ============ -->
            <!--<dependency>-->
                <!--<groupId>org.apache.zookeeper</groupId>-->
                <!--<artifactId>zookeeper</artifactId>-->
                <!--<version>${zookeeper.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.apache.curator</groupId>-->
                <!--<artifactId>curator-framework</artifactId>-->
                <!--<version>${curator.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.apache.curator</groupId>-->
                <!--<artifactId>curator-recipes</artifactId>-->
                <!--<version>${curator.version}</version>-->
            <!--</dependency>-->


            <!-- =========== -->
            <!--   Velocity  -->
            <!-- =========== -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>${velocity.tool.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>velocity</groupId>
                        <artifactId>velocity</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>velocity-tools</groupId>
                        <artifactId>velocity-tools-generic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>velocity-tools</groupId>
                        <artifactId>velocity-tools-view</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- ================= -->
            <!--   Mesos Marathon  -->
            <!-- ================= -->
            <dependency>
                <groupId>com.github.mohitsoni</groupId>
                <artifactId>marathon-client</artifactId>
                <version>${marathon.version}</version>
            </dependency>

            <!-- ================= -->
            <!--   Jcloud  -->
            <!-- ================= -->

            <!--<dependency>-->
                <!--<groupId>org.apache.jclouds</groupId>-->
                <!--<artifactId>jclouds-all</artifactId>-->
                <!--<version>${jclouds.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.jclouds.labs</groupId>-->
                <!--<artifactId>digitalocean</artifactId>-->
                <!--<version>${jcloud.digitalocean.version}</version>-->
            <!--</dependency>-->

            <!-- ================= -->
            <!--   Jetty  -->
            <!-- ================= -->

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jsp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>


            <!-- ================= -->
            <!--   Jersey  -->
            <!-- ================= -->

            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-jetty-http</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-moxy</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <compilerVersion>1.76</compilerVersion>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <tagBase>https://github.com/TheOpenCloudEngine/beluga/tags</tagBase>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <tagBase>https://github.com/TheOpenCloudEngine/beluga/tags</tagBase>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/TheOpenCloudEngine/beluga</connection>
        <developerConnection>scm:git:https://github.com/TheOpenCloudEngine/beluga</developerConnection>
        <url>scm:git:https://github.com/TheOpenCloudEngine/beluga</url>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>Open Cloud Engine</name>
        <url>http://www.opencloudengine.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
</project>