########################
#
# Beluga configurations
#
########################

################################
# Service Port
################################
rest.port = 9000
console.port = 8080

################################
# Central Domain
################################
domain=kloudrun.com

################################
# Authentication
################################
# password is md5 of "beluga123:)"
login.password=28198d6761a5a176331d7d259d1fbc75

################################
# Web App Stack Profiles
################################
webapp.stack.profile=java7_wildfly8.2,php5_apache2

################################
# Cluster Definition List
################################
cluster.defines=ec2-real,ec2-dev,openstack-dev

################################
# ETC
################################
temp.dir.path = tmp/