############################
# Cluster Configurations
# 2015.7.15 OpenCloudEngine
# Sang Song
############################

################
# Iaas Provider
################
provider=aws-ec2

###########
# keyPair
###########
# 모두 동일한 keyPair를 사용하도록 한다.
keyPair=aws-garuda

##################
# Security groups
##################
groups=lb,node

group.lb.inboundPorts=22,80
group.node.inboundPorts=22


######################
# Instance Definition
######################
roles=garuda-master,docker-registry,management-db,proxy,mesos-master,mesos-slave,service-db

# image id
garuda-master.imageId=ap-northeast-1/ami-936d9d93
docker-registry.imageId=ap-northeast-1/ami-936d9d93
management-db.imageId=ap-northeast-1/ami-936d9d93
proxy.imageId=ap-northeast-1/ami-936d9d93
mesos-master.imageId=ap-northeast-1/ami-936d9d93
mesos-slave.imageId=ap-northeast-1/ami-936d9d93
service-db.imageId=ap-northeast-1/ami-936d9d93

# instanceType
garuda-master.instanceType=t2.small
docker-registry.instanceType=t2.micro
management-db.instanceType=t2.micro
proxy.instanceType=t2.micro
mesos-master.instanceType=t2.small
mesos-slave.instanceType=t2.small
service-db.instanceType=t2.small

# diskSize
# Unit is GB
garuda-master.diskSize=10
docker-registry.diskSize=10
management-db.diskSize=10
proxy.diskSize=10
mesos-master.diskSize=10
mesos-slave.diskSize=10
service-db.diskSize=100

# group
garuda-master.group=node
docker-registry.group=node
management-db.group=node
proxy.group=lb
mesos-master.group=node
mesos-slave.group=node
service-db.group=node


# defaultSize
garuda-master.defaultSize=1
docker-registry.defaultSize=1
management-db.defaultSize=1
proxy.defaultSize=1
mesos-master.defaultSize=3
mesos-slave.defaultSize=2
service-db.defaultSize=1