############################
# Cluster Configurations
# 2015.7.15 OpenCloudEngine
# Sang Song
############################

###########
# keyPair
###########
# 모두 동일한 keyPair를 사용하도록 한다.
keyPair.id=aws-garuda

##################
# Security groups
##################
groups=lb,node

group.lb.ports=22,80
group.node.ports=22


######################
# Instance Definition
######################
roles=garuda-master,docker-registry,management-db,loadbalancer,mesos-master,mesos-slave

# instanceType
garuda-master.instanceType=t2.small
docker-registry.instanceType=t2.micro
management-db.instanceType=t2.micro
loadbalancer.instanceType=t2.micro
mesos-master.instanceType=t2.small
mesos-slave.instanceType=t2.small

# diskSize
# Unit is GB
garuda-master.diskSize=10
docker-registry.diskSize=10
management-db.diskSize=10
loadbalancer.diskSize=10
mesos-master.diskSize=10
mesos-slave.diskSize=10

# group
garuda-master.group=node
docker-registry.group=node
management-db.group=node
loadbalancer.group=lb
mesos-master.group=node
mesos-slave.group=node


