############################
# Cluster Configurations
# 2015.7.15 OpenCloudEngine
# Sang Song
#
# EC2 인스턴스 t2.large사용시 실제 slave에 할당가능 메모리는 8G->.6.8G이다.
# t2.medium은 오동작을 하므로, 사용하지 말것.
#
############################

################
# Iaas Provider
################
iaasProfile=ec2-ap

##############
# SSH Options
##############
ssh.timeout=30

###########
# keyPair
###########
# 모두 동일한 keyPair를 사용하도록 한다.
userId=ubuntu
keyPair=belugarKey
keyPairFile=/Users/uengine/Documents/key/belugarKey.pem

##################
# Security groups
##################
groups=lb,node

group.lb.inboundPorts=22,80
group.node.inboundPorts=22


######################
# Instance Definition
# Image owner : 558290912161
######################
roles=mesos-master,mesos-slave,management,proxy

# image type
management.imageId=ami-206fa14e
proxy.imageId=ami-ed519f83
mesos-master.imageId=ami-2b6ea045
mesos-slave.imageId=ami-487ab426
service-db.imageId=

# instanceType
management.instanceType=t2.micro
proxy.instanceType=t2.micro
mesos-master.instanceType=t2.micro
mesos-slave.instanceType=t2.large
service-db.instanceType=t2.micro

# diskSize
# Unit is GB
management.diskSize=10
proxy.diskSize=10
mesos-master.diskSize=10
mesos-slave.diskSize=50
service-db.diskSize=100

# group
management.group=default
proxy.group=default
mesos-master.group=default
mesos-slave.group=default
service-db.group=default

# defaultSize
management.defaultSize=1
proxy.defaultSize=1
mesos-master.defaultSize=3
mesos-slave.defaultSize=3
service-db.defaultSize=1