############################
# Cluster Configurations
# 2015.7.15 OpenCloudEngine
# Sang Song
############################

################
# Iaas Provider
################
iaasProfile=ec2-ap

###########
# keyPair
###########
# 모두 동일한 keyPair를 사용하도록 한다.
userId=ubuntu
keyPair=aws-garuda
keyPairFile=/Users/swsong/Dropbox/System/auth/aws-garuda.pem

##################
# Security groups
##################
groups=lb,node

group.lb.inboundPorts=22,80
group.node.inboundPorts=22


######################
# Instance Definition
######################
#roles=mesos-master
roles=management,proxy,mesos-master,mesos-slave,service-db

# image type
management.imageId=ami-4811ad48
proxy.imageId=ami-3e11ad3e
mesos-master.imageId=ami-c21fa3c2
mesos-slave.imageId=ami-3e18a43e
service-db.imageId=ami-1a11ad1a

# instanceType
garuda-master.instanceType=t2.micro
management.instanceType=t2.micro
proxy.instanceType=t2.micro
mesos-master.instanceType=t2.micro
mesos-slave.instanceType=t2.small
service-db.instanceType=t2.small

# diskSize
# Unit is GB
garuda-master.diskSize=10
management.diskSize=10
proxy.diskSize=10
mesos-master.diskSize=10
mesos-slave.diskSize=10
service-db.diskSize=100

# group
garuda-master.group=default
management.group=default
proxy.group=default
mesos-master.group=default
mesos-slave.group=default
service-db.group=default

# defaultSize
garuda-master.defaultSize=1
management.defaultSize=1
proxy.defaultSize=1
mesos-master.defaultSize=3
mesos-slave.defaultSize=2
service-db.defaultSize=1