############################
# Cluster Configurations
# 2015.12.4 OpenCloudEngine
# Sang Song
#
############################

################
# Iaas Provider
################
iaasProfile=openstack1

##############
# SSH Options
##############
ssh.timeout=30

###########
# keyPair
###########
# 모두 동일한 keyPair를 사용하도록 한다.
userId=ubuntu
keyPair=beluga-openstack
keyPairFile=/Users/swsong/Dropbox/System/auth/beluga-openstack.pem

##################
# Security groups
##################
groups=lb,node

group.lb.inboundPorts=22,80
group.node.inboundPorts=22

######################
# Instance Definition
# Flavor : 1->m1.tiny, 2->m1.small, 3->m1.medium, 4->m1.large, 5->m1.xlarge
           3b22b597-1422-466c-8428-d88e6cc35840 -> m1.micro
######################
roles=mesos-master,mesos-slave,management,proxy

# image type
management.imageId=e8acf7b8-1999-4e4d-8980-2b5b0183cc28
proxy.imageId=77d250a4-77c9-4e1e-b60e-80f7f88ba968
mesos-master.imageId=f1a05848-1444-4941-aea3-07ae755e693d
mesos-slave.imageId=3ed7538b-ba1d-4840-8c3b-df61242f6404

# instanceType
management.instanceType=2
proxy.instanceType=3b22b597-1422-466c-8428-d88e6cc35840
mesos-master.instanceType=2
mesos-slave.instanceType=3

# diskSize
# Unit is GB
management.diskSize=10
proxy.diskSize=10
mesos-master.diskSize=10
mesos-slave.diskSize=50

# group
management.group=default
proxy.group=default
mesos-master.group=default
mesos-slave.group=default

# defaultSize
management.defaultSize=1
proxy.defaultSize=1
mesos-master.defaultSize=1
mesos-slave.defaultSize=1

# Networks
management.networks=ff2e5579-2cfa-4a67-832f-4fc2a6085de9
proxy.networks=ff2e5579-2cfa-4a67-832f-4fc2a6085de9
mesos-master.networks=ff2e5579-2cfa-4a67-832f-4fc2a6085de9
mesos-slave.networks=ff2e5579-2cfa-4a67-832f-4fc2a6085de9




