########################
#
# Garuda configurations
#
########################

service.port = 8080

registry.address=128.199.80.104:5000

mesos-master.address=104.236.248.7:5050

marathon-master.address=104.236.248.7:8080


