########################
#
# Garuda configurations
#
########################

service.port = 9000

domain=mydomain.com

temp.dir.path = tmp/

webapp.stack.profile=java7_wildfly8.2,php5_apache2

login.password=c5c64fba525d955a9d2e5f26f5200cb8

################################
# Cluster Definition List
################################
cluster.defines=ec2-real
