########################
#
# Garuda configurations
#
########################

service.port = 8090

registry.address = "128.199.80.104:5000"

zookeeper.address = "10.0.1.152,10.0.1.153,10.0.1.154"

mesos-master.address = "104.236.248.7:5050"

marathon-master.address = "104.236.248.7:8080"



resources.dockerfile.path = resources/dockerfile
resources.script.path = resources/script