########################
#
# Garuda configurations
#
########################

################################
# Service Port
################################
rest.port = 9000
console.port = 8080

################################
# Central Domain
################################
domain=fastcatsearch.com

################################
# Authentication
################################
# password is md5 of "garuda123:)"
login.password=c5c64fba525d955a9d2e5f26f5200cb8

################################
# Web App Stack Profiles
################################
webapp.stack.profile=java7_wildfly8.2,php5_apache2

################################
# Cluster Definition List
################################
cluster.defines=ec2-real,ec2-dev

################################
# ETC
################################
temp.dir.path = tmp/