############################
# IaaS Provider Settings
# 2015.7.15 OpenCloudEngine
# Sang Song
############################

@include=/Users/swsong/TEST_HOME/garuda-1.0/conf/iaas.conf

# Append iaas type names with comma delimiter
iaasTypes=ec2-ap,openstack1

##
## Amazon EC2
##
ec2-ap.provider=ec2
ec2-ap.name=AWS EC2 Asia Pacific
ec2-ap.accessKey=
ec2-ap.credentialKey=
# multiple regions with comma
ec2-ap.jclouds.regions=ap-northeast-1,us-east-1

##
## Openstack
##
openstack1.provider=openstack
openstack1.name=오픈스택1
openstack1.accessKey=
openstack1.credentialKey=