############################
# IaaS Provider Settings
# 2015.7.15 OpenCloudEngine
# Sang Song
############################

# Append provider names with comma delimiter
providers=ec2,openstack

##
## Amazon EC2
##
ec2.type=aws-ec2
ec2.name=AWS EC2
ec2.accessKey=
ec2.credentialKey=
ec2.imageId=ap-northeast-1/ami-936d9d93


##
## Openstack
##
openstack.type=openstack
openstack.name=오픈스택