############################
# IaaS Provider Settings
# 2015.7.15 OpenCloudEngine
# Sang Song
############################

@include=/Users/swsong/Dropbox/System/conf/iaas.profile.conf

# Append iaas type names with comma delimiter
iaasProfiles=ec2-ap,openstack1

##
## Amazon EC2 Asia Pacific
##
ec2-ap.provider=ec2
ec2-ap.name=AWS EC2 Asia Pacific
ec2-ap.accessKey=
ec2-ap.credentialKey=
ec2-ap.endPoint=ec2.ap-northeast-1.amazonaws.com

##
## Openstack
##
openstack1.provider=openstack
openstack1.name=오픈스택1
openstack1.accessKey=
openstack1.credentialKey=