############################
# IaaS Provider Settings
# 2015.7.15 OpenCloudEngine
# Sang Song
############################

#@include=

# Append iaas type names with comma delimiter
iaasProfiles=ec2-ap,openstack1

##
## Amazon EC2 Asia Pacific
##
ec2-ap.provider=ec2
ec2-ap.name=Asia Pacific (Seoul)
ec2-ap.accessKey=
ec2-ap.credentialKey=
ec2-ap.endPoint=ec2.ap-northeast-2.amazonaws.com

##
## Openstack
##
openstack1.provider=openstack
openstack1.name=오픈스택1
openstack1.accessKey=demo:demo
openstack1.credentialKey=demopass
openstack1.endPoint=http://10.0.1.251:5000/v2.0