jgroupsXmlPath=/root/arvue/udp.xml
envInjectInfo=/root/arvue/env.json

appRepoUrl=192.168.50.3:8080/RepositoryService/app-repo-dev


ec2ImageId=091d0802885aa4031d37b447e0d770c865029cb91190a3212ef46e3236cf53b4

loadBalancerExecutable=/usr/sbin
loadBalancerListeningPort=8088

runningBackendsList=backend.conf
backendAppPort=8000

iterationTime=10
scalingGracePeriod=300